port = 8080
dev_mode = development
jwt_secret = refj3o4ijfn
mongo_url = mongodb+srv://akhil:akhil1203@clusterecommerce.mlnkbok.mongodb.net/ecommerce

BRAIN_MERCHANT_ID = kkvt89q4dpmv6bk7
BRAIN_PUBLIC_KEY = zg2fhbf7qgsj8c8w
BRAIN_PRIVATE_KEY = 722ba43fa25e1fec080b4768d7f4e0a2